3033011 Penelope_Cruz Cnm 99 88 77
5055022 Tony_Curtis Dis 23 89 100
606603 Jim_Carrey Mng 12 12 12
7070000 Sandra_Bulloc Cnm 99 45 89
98989800 Kim_Basinger Mat 55 55 55
323232 Alan_Arkin Cnm 100 56 65
141415 Danny_DeVito Dis 99 45 89
65646362 Cameron_Diaz Mat 98 100 96
757575 Morgan_Freeman Bio 75 53 51
575859 Tom_Hanks Cnm 70 60 20
30000030 Angelina_Jolie Dis 67 45 87
4004 Holly_Hunter Bio 89 100 45
50555555 Whoopi_Goldberg Mat 58 90 100
9192939 Grace_Kelly Mng 45 89 34
191919 Nicole_Kidman Meh 70 20 56
28282800 Anthony_Hopkins Mng 78 67 45
3737 Demi_Moore Cmp 100 100 80
94949494 Jack_Nicholson Mng 80 90 100
161616 John_Malkovich Cmp 85 95 56
61616161 Sophia_Loren Mng 100 100 100